########## BABEL
# ID: $Id$
# Revision: $Revision$

here="$subhelp_dir"

##### Directories
# Lock directory (contains the step by step locks and log files)
lockdir="$here/_KWS16-lockdir"
# Status directory (contains the server status content)
statusdir="$here/_KWS16-status"
# Download directory (will contain all the downloads from the AAA agent)
dloaddir="$here/_KWS16-downloads"
# JobRunner lock directory 
JRlockdir="$here/_KWS16-jrlockdir"
# Uncompress directory (if empty do not uncompress)
uncompdir="$here/KWS16-Results"

# ValidateKWSList location
validator="$here/../../tools/ValidateKWSList/ValidateKWSList.pl"

# ValidateTM location
TMvalidator="$here/../../tools/ValidateTM/ValidateTM.pl"

# Submission Checker
subcheck="$here/../../tools/KWSEval-SubmissionChecker/KWS16-SubmissionChecker.sh"

# Extra options for subcheck
validator_cmdadd="${validator_cmdadd} -D $SYSDESC -r"

# SCTK bin dir
sctkbindir="$here/sctkbin"

# TestDir Files
dbDir="$here/KWS16-dbDir"
#dbDir="$here/KWS16-dbDir:$here/KWS16-dbDir-extras"

