########## BABEL
# ID: $Id$
# Revision: $Revision$

here="$subhelp_dir"

##### Directories
# Lock directory (contains the step by step locks and log files)
lockdir="$here/_KWS14-lockdir"
# Status directory (contains the server status content)
statusdir="$here/_KWS14-status"
# Download directory (will contain all the downloads from the AAA agent)
dloaddir="$here/_KWS14-downloads"
# JobRunner lock directory 
JRlockdir="$here/_KWS14-jrlockdir"
# Uncompress directory (if empty do not uncompress)
uncompdir="$here/KWS14-Results"

# ValidateKWSList location
validator="$here/../../tools/ValidateKWSList/ValidateKWSList.pl"

# ValidateTM location
TMvalidator="$here/../../tools/ValidateTM/ValidateTM.pl"

# Submission Checker
subcheck="$here/../../tools/KWSEval-SubmissionChecker/KWS14-SubmissionChecker.sh"

# Extra options for subcheck
validator_cmdadd="${validator_cmdadd} -D $SYSDESC"

# SCTK bin dir
sctkbindir="$here/sctkbin"

# TestDir Files
dbDir="$here/KWS14-dbDir"

