########## BABEL
# ID: $Id$
# Revision: $Revision$

here="$subhelp_dir"

##### Directories
# Lock directory (contains the step by step locks and log files)
lockdir="$here/_KWS12-lockdir"
# Status directory (contains the server status content)
statusdir="$here/_KWS12-status"
# Download directory (will contain all the downloads from the AAA agent)
dloaddir="$here/_KWS12-downloads"
# JobRunner lock directory 
JRlockdir="$here/_KWS12-jrlockdir"
# Uncompress directory (if empty do not uncompress)
uncompdir="$here/KWS12-Results"

# ValidateKWSList location
validator="$here/../../tools/ValidateKWSList/ValidateKWSList.pl"

# ValidateTM location
TMvalidator="$here/../../tools/ValidateTM/ValidateTM.pl"

# Submission Checker
subcheck="$here/../../tools/KWSEval-SubmissionChecker/KWS12-SubmissionChecker.sh"

# SCTK bin dir
sctkbindir="$here/sctkbin"

# dbDir Files
dbDir="$here/KWS12-dbDir"

