########## BABEL
# ID: $Id$
# Revision: $Revision$

here="$subhelp_dir"

# Contact email: please fill with person to contact in case of problem/question with submission
contact_email="email@example.com"

# SSH Destinations
scp_cmd=`which scp`
scp_args="-C -o CompressionLevel=9" 
# scp_args example: -i /path/to/identity
scp_user="kws-test"
# DO NOT change the following 'scp_' values
scp_host="control.nist.gov"
scp_uploads="./uploads"
scp_downloads="./downloads"
scp_status="./status"
scp_lockext="scp_uploaded_confirmation"

# JobRunner
jobrunner="$here/JobRunner.pl"

# HTML Progress Generator
htmlproggen="$here/HTMLProgressGen.pl"

# F4DE 
F4DEclib="$here/../../../common/lib"
# F4DE version
F4DEver=`cat $here/../../../.f4de_version`
