########## BABEL
# ID: $Id$
# Revision: $Revision$

here=`pwd`

##### Directories
# Lock directory (contains the step by step locks and log files)
lockdir="$here/_lockdir"
# Status directory (contains the server status content)
statusdir="$here/_status"
# Download directory (will contain all the downloads from the AAA agent)
dloaddir="$here/_downloads"
# JobRunner lock directory 
JRlockdir="$here/_jrlockdir"
# Uncompress directory (if empty do not uncompress)
uncompdir="$here/Results"

# SSH Destinations
scp_cmd=`which scp`
scp_user="test"
# DO NOT CHANGE the following 'scp_' values
scp_host="control.nist.gov"
scp_uploads="./uploads"
scp_downloads="./downloads"
scp_status="./status"
scp_lockext="scp_uploaded_confirmation"

# JobRunner
jobrunner="$here/JobRunner.pl"

# ValidateKWSList location
validator="$here/../../tools/ValidateKWSList/ValidateKWSList.pl"

# ValidateTM location
TMvalidator="$here/../../tools/ValidateTM/ValidateTM.pl"

# Submission Checker
subcheck="$here/../../tools/KWSEval-SubmissionChecker/KWS13-SubmissionChecker.sh"

# SCTK bin dir
sctkbindir="$here/sctkbin"

# F4DE 
F4DEclib="$here/../../../common/lib"

# TestDir Files (: separated, no extra spaces)
dbDir="$here/dbDir"

